## TODO ##
- test for mysql database and prompt user on how they would like to address the case
	- skip on to next step
	- destroy current database and continue
	- abort
- update sitesListing.sh to insert new values or find a safer way to store db u/n and p/w's
- test for preexisting site folder